{
    "name": "nuffic/yii2-docblock-form",
    "description": "Makes a form out of class property docblocks",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Kaupo Juhkam",
            "email": "kaupojuhkam@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "nuffic\\docblock\\": "src"
        }
    },
    "require": {
        "phpdocumentor/reflection-docblock": "^3.0",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "yiisoft/yii2-coding-standards": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
